<?php
 
$nm1=$_POST["uid"];
$nm2=$_POST["pwd"];

 
mysql_connect("localhost","root","");
mysql_select_db("dbms");

$result1=mysql_query("SELECT uid,pwd FROM admin");
if (mysql_num_rows($result1) > 0) {
    while($row = mysql_fetch_assoc($result1)) {
		if($nm1==$row["uid"]){
			if($nm2==$row["pwd"]){
				include("c://wamp/www/pavan/login.php");

    }
	else{include("c://users/deeks/Desktop/first.html");
     $al=("Invalid userid and password");
	}
}
 }
 }


 
 ?>

<!DOCTYPE html>
<html>
<title>first</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="final.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image:url('london2.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 20px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<div class="bgimg na-display-container na-animate-opacity na-text-white">
  <div class="na-display-topright na-padding-small">
   <p><button onclick="document.getElementById('id01').style.display='block'" class ="  na-black na-padding-nano" style="width:auto;">Admin</button></p>
  </div>
  <div class="na-display-middle">
    <h1 class="na-jumbo na-animate-top">Nani Airlines</h1>
    <hr class="na-border-grey" style="margin:auto;width:70%">
    <p class="na-large na-center">Travel the world with us</p>
 <button class="na-btn  na-display-center na-padding-12 na-hover-red na-large na-orange" onclick=window.location="c://wamp/www/pro/airlines.php">     Book Tickets    </button>
  </div>
  <div class="na-display-bottomleft  na-padding-small">
    Powered by nani
  </div>
</div>





<div id="id01" class="modal">
  
  <form class="modal-content animate" action="http://localhost/dbms/login.php"method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="E:\nani\images\avatar3.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter UserId" name="uid" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
        
      <button  >Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>



    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
